<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/53d99659dc34209657d05bb2a7fc5de4.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/53d99659dc34209657d05bb2a7fc5de4.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>&lt;众安车保&gt;上当指南 - 动物的光合作用</title>
  <meta name="description" content="年初的时候车险快要到期, 当时好几个保险销售加我微信给我报价单(好奇怎么知道我信息), 有平安/人保这些, 还有个自称**众安**的销售也给我报了价, 她的报价比其他保险要低 5% 到 10% 这样子.  ![微信号 Lyf1996210](./Lyf1996210.jpg)  ![自称众安](./......">
  <meta property="og:description" content="年初的时候车险快要到期, 当时好几个保险销售加我微信给我报价单(好奇怎么知道我信息), 有平安/人保这些, 还有个自称**众安**的销售也给我报了价, 她的报价比其他保险要低 5% 到 10% 这样子.  ![微信号 Lyf1996210](./Lyf1996210.jpg)  ![自称众安](./......">

  <link rel="preload" href="/85a3df4df1fa691bc17020529140e434.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_cheat_of_zhonganchebao;
      src: url(/85a3df4df1fa691bc17020529140e434.ttf);
    }
    article {
      font-family: article_font_cheat_of_zhonganchebao;
    }
  </style>
  
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">动物的光合作用</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/mebtte/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/2cd3760ad10a38f8a9ed6ea3993fa472.png" alt="author">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/cheat_of_zhonganchebao">&lt;众安车保&gt;上当指南</a>
  </h1>
  <time class="article-publish-time">2025-02-06</time>
</section>

    <style>
  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2,
  article h3,
  article h4,
  article h5,
  article h6 {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-inline: auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-block-start: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-block-start: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-block-start: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-block-start: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-block-start: 20px;
    font-size: 16px;
  }

  article p {
    max-inline-size: var(--content-max-width);

    margin-block: 15px;
    margin-inline: auto;
    padding-inline: 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code,
  article ul code,
  article ol code,
  article table code {
    padding-inline: 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-inline-size: var(--content-max-width) !important;
    margin-block: 15px !important;
    margin-inline: auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin-block: 20px !important;
    margin-inline: 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-inline-size: var(--content-max-width);
    margin-block: 40px;
    margin-inline: auto;
    padding-inline: var(--article-space);
    border: none;
  }

  article hr::after {
    content: "";
    display: block;
    block-size: 1px;
    background-color: var(--tertiary-color);
  }

  .table-container {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th,
  .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote {
    max-inline-size: var(--content-max-width);
    padding-inline: var(--article-space);
    margin-block: 15px;
    margin-inline: auto;
    position: relative;
    font-style: italic;
    color: var(--secondary-color);
  }

  article blockquote::before {
    content: "";
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 30px;
    inline-size: 3px;
    block-size: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-inline-size: unset;
    padding: 0;
    margin-inline-start: 30px;
  }

  article ul,
  article ol {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }

  article ul li,
  article ol li {
    display: block;
    margin-block: 5px;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: "";
    display: inline-block;
    inline-size: 6px;
    block-size: 6px;

    margin-inline-end: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter(li-count) ". ";
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-block-start: 5px;
  }

  .figure-img {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-img img {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
    border-radius: var(--border-radius);
  }

  .figure-media {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-media .media {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
  }

  .figure-iframe {
    inline-size: 100%;
    margin-block: 15px;
  }

  .figure-iframe iframe {
    display: block;
    inline-size: 100%;
    max-inline-size: var(--content-max-width);
    margin-inline: auto;
    block-size: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section><p>年初的时候车险快要到期, 当时好几个保险销售加我微信给我报价单(好奇怎么知道我信息), 有平安/人保这些, 还有个自称<strong>众安</strong>的销售也给我报了价, 她的报价比其他保险要低 5% 到 10% 这样子.</p>

      <figure class="figure-img">
        <a href="/738cac7c87eefc42221b8382b4eacf17.jpg" target="_blank">
          <img src="/738cac7c87eefc42221b8382b4eacf17.jpg" alt="微信号 Lyf1996210" title="微信号 Lyf1996210" loading="lazy">
        </a>
        <figcaption>微信号 Lyf1996210</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/9756385a3f72350c1f1bca232423fd08.jpg" target="_blank">
          <img src="/9756385a3f72350c1f1bca232423fd08.jpg" alt="自称众安" title="自称众安" loading="lazy">
        </a>
        <figcaption>自称众安</figcaption>
      </figure>
    
<p>后面才知道这个自称众安的销售其实是<strong>众安车保</strong>, 众安是正规保险公司, <strong>众安车保</strong>是打着众安旗号的李鬼公司, 而且所谓的车险是统筹保险, 不受保监会监管.</p>
<blockquote>
  <p><strong>统筹保险</strong>是一种非传统的风险分担机制, 通常由行业协会/企业联盟或特定组织发起, 通过成员共同缴纳费用形成资金池, 用于补偿成员在特定风险(如车辆事故/财产损失等)中的经济损失. 其核心是"互助共济", 而非商业化保险运作 -- 来自 DeepSeek</p>
</blockquote>
<p>这是车子第二年的保险, 第一年是汽车销售帮买的, 加上自己对车险也没什么了解, 所以就跟这个自称众安的销售买了保险. 还有一个原因是公司买的商业保险也是众安的, 理赔几次都很顺利, 所以对众安有一丝丝好感.</p>
<p>其实整个购买过程也是疑点重重, 但是都被自己的粗心大意忽视了.</p>
<h2 id="">一. 商业险和交强险是分开购买的, 而且交强险是跳转到平安保险支付的, 商业险是在微信中扫码支付的</h2>

      <figure class="figure-img">
        <a href="/a56fb03313b85f474cc7e75ad47b4834.jpeg" target="_blank">
          <img src="/a56fb03313b85f474cc7e75ad47b4834.jpeg" alt="商业险和交强险分开购买" title="商业险和交强险分开购买" loading="lazy">
        </a>
        <figcaption>商业险和交强险分开购买</figcaption>
      </figure>
    
<h2 id="-1">二. 微信支付过程中有提示风险, 但是被自己强行忽略了 🐶</h2>

      <figure class="figure-img">
        <a href="/82b3aefec715eb948aaf270eb13ad745.png" target="_blank">
          <img src="/82b3aefec715eb948aaf270eb13ad745.png" alt="微信风险提示" title="微信风险提示" loading="lazy">
        </a>
        <figcaption>微信风险提示</figcaption>
      </figure>
    
<h2 id="app">三. 众安 App 上没看到保单, 但是没引起警觉相信了骗子的说法</h2>

      <figure class="figure-img">
        <a href="/74e36731d21c372bcaaf1f59ee995319.jpeg" target="_blank">
          <img src="/74e36731d21c372bcaaf1f59ee995319.jpeg" alt="无保单" title="无保单" loading="lazy">
        </a>
        <figcaption>无保单</figcaption>
      </figure>
    
<h2 id="pdf">四. 骗子给的 PDF 保单没仔细查看, 与正规商业保险保单完全不同</h2>

      <figure class="figure-img">
        <a href="/8ac44d7fcb9d27844c486a97ea5c1bdb.png" target="_blank">
          <img src="/8ac44d7fcb9d27844c486a97ea5c1bdb.png" alt="与正规商业保险保单完全不同" title="与正规商业保险保单完全不同" loading="lazy">
        </a>
        <figcaption>与正规商业保险保单完全不同</figcaption>
      </figure>
    
<p>所以总结下来不是骗子骗术高明, 而是自己智商低. 然后我是怎么过了一个月发现这是个假保险的呢? 说来也巧, 有个朋友突然问我交强险保额有多少, 我也不太记得所以翻了一下骗子给的 PDF 保单, 然后发现保单怪怪的, 于是查了一下就发现上当了 😅</p>

      <figure class="figure-img">
        <a href="/fa7131d22bea62f11c440d7c85f252b1.png" target="_blank">
          <img src="/fa7131d22bea62f11c440d7c85f252b1.png" alt="很多上当案例" title="很多上当案例" loading="lazy">
        </a>
        <figcaption>很多上当案例</figcaption>
      </figure>
    
<p>其实保费被骗是小事, 脱保在路上跑了一个月才可怕, 所以发现保单是假的第一时间我就在正规保险的 App 上了险.</p>

      <figure class="figure-img">
        <a href="/e3e770c38c0f644a8de2693951c6a23e.jpeg" target="_blank">
          <img src="/e3e770c38c0f644a8de2693951c6a23e.jpeg" alt="正规保险" title="正规保险" loading="lazy">
        </a>
        <figcaption>正规保险</figcaption>
      </figure>
    
<p>本来我是想找那个骗子销售退保的, 结果…</p>

      <figure class="figure-img">
        <a href="/ef4c6705e910033dee570c5314c7bc0e.jpeg" target="_blank">
          <img src="/ef4c6705e910033dee570c5314c7bc0e.jpeg" alt="不是删号就是拉黑" title="不是删号就是拉黑" loading="lazy">
        </a>
        <figcaption>不是删号就是拉黑</figcaption>
      </figure>
    
<p>后面在所谓的保单上发现了一个客服电话 <strong>400-900-3566</strong>, 打过去要求退保, 工号 3007 的客服听说是退保就开始不耐烦, 估计是上当退保的人太多了, 就说三天内有人联系我, 我本来还有话要说的, 还没说完她那边就挂了. 后续的话即便退保, 我也会向保监会/消费者协会之类的部门进行投诉举报, 对于这种骗人勾当不能姑息.</p>

      <figure class="figure-media">
        <audio class="media" src="/6c6151e4ec1591c8e8ffbf571cc005f5.m4a" loading="lazy" controls=""></audio>
        <figcaption>客服电话小彩蛋, 菜单键 3 &lt;投诉建议&gt;永远打不通</figcaption>
      </figure>
    
<p>最后总结一下这种统筹险的套路, 如果有以下特征就要擦亮双眼:</p>
<ol>
<li>正规保险公司名字后面带什么<strong>车保</strong>/<strong>车服</strong>, 一般都是李鬼</li>
<li>保费是扫码转账而不是跳转正规 App 付款的</li>
<li>保单上写的不是保险, 而是什么服务/保障的</li>
<li>对比其他保险公司价格特别低</li>
</ol>
<p>当然, 最稳妥的做法是直接在知名保险 App 里购买或者续保, 不要相信任何主动联系你的人. 虽然直接购买会比销售提供的价格高, 但是至少保证不会被骗.</p>
<hr>
<h2 id="0207">02-07 进展</h2>
<p>上午有个自称是众安车保售后加了我微信, 让我提供跟销售的聊天截图, 然后说他们会跟进处理.</p>
<p>投诉的话先是打了 <strong>12378</strong> 保监会, 他们表示众安车保所属的<strong>邯郸市众展汽车服务有限公司</strong>是统筹公司, 不属于他们的监管范围, 让我向当地的市场监督管理局投诉.</p>
<p>打电话给邯郸市市场监督管理局 <strong>0310-8066111</strong>, 听说是保险之后他们让我拨打 <strong>12315</strong> 进行投诉, 而且表示已经很多人过来投诉这家公司.</p>
<p>然后拨打 <strong>12315</strong>, 我的所在地是广州, <strong>12315</strong> 表示商家地址不在广州需要拨打当地的 <strong>12345</strong> 投诉.</p>
<p>结果我拨打 <strong>0310-12345</strong> 一直提示忙线, 无法接入.</p>
<p>然后我换了个思路, 拨打 <strong>0310-12315</strong>, 终于接入了客服, 描述详情后需要我提供完整公司名称/地址和电话才能投诉, 好在所谓的保单写了相关信息, 提供之后 <strong>12315</strong> 表示核实后后续会联系我.</p>

      <figure class="figure-img">
        <a href="/67149393f047a5c68852fb862891b767.jpeg" target="_blank">
          <img src="/67149393f047a5c68852fb862891b767.jpeg" alt="保单上的相关信息" title="保单上的相关信息" loading="lazy">
        </a>
        <figcaption>保单上的相关信息</figcaption>
      </figure>
    
<p>我也查了一下收款公司和保单上的公司, 大概率都是皮包公司.</p>

      <figure class="figure-img">
        <a href="/8fa014dd75d1695b9647eb53d957ad71.png" target="_blank">
          <img src="/8fa014dd75d1695b9647eb53d957ad71.png" alt="邯郸市众展汽车服务有限公司" title="邯郸市众展汽车服务有限公司" loading="lazy">
        </a>
        <figcaption>邯郸市众展汽车服务有限公司</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/338c9a23c9f5715dffd7735d38e97d2f.png" target="_blank">
          <img src="/338c9a23c9f5715dffd7735d38e97d2f.png" alt="众安车保(海南)汽车服务有限公司邯郸分公司" title="众安车保(海南)汽车服务有限公司邯郸分公司" loading="lazy">
        </a>
        <figcaption>众安车保(海南)汽车服务有限公司邯郸分公司</figcaption>
      </figure>
    
<p>我也在微信支付进行了投诉, 正在等待处理.</p>

      <figure class="figure-img">
        <a href="/223b273ff7a9a972bd58650da550d66e.jpg" target="_blank">
          <img src="/223b273ff7a9a972bd58650da550d66e.jpg" alt="微信上的投诉" title="微信上的投诉" loading="lazy">
        </a>
        <figcaption>微信上的投诉</figcaption>
      </figure>
    
<h2 id="0208">02-08 进展</h2>
<p>邯郸市 <strong>12315</strong> 给了回复, 但都是一些空话, 没有任何实际进展.</p>

      <figure class="figure-img">
        <a href="/b06ca337e9772d1c6c422bfbb4a8da29.png" target="_blank">
          <img src="/b06ca337e9772d1c6c422bfbb4a8da29.png" alt="12315 回复" title="12315 回复" loading="lazy">
        </a>
        <figcaption>12315 回复</figcaption>
      </figure>
    
<h2 id="0209">02-09 进展</h2>
<p>重新在 <strong>12315</strong> 小程序上提交了举报, 正在等待处理.</p>

      <figure class="figure-img">
        <a href="/567b826d164850aa76f22b254091e083.jpg" target="_blank">
          <img src="/567b826d164850aa76f22b254091e083.jpg" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<h2 id="0218">02-18 进展</h2>
<p>邯郸市市场监督管理局打电话过来询问了一下情况, 并表示他们会督促该企业退款.</p>
<h2 id="0219">02-19 进展</h2>
<p>早上众安车保的售后联系了我, 问我能不能先撤诉, 退款的问题他会尽快给我处理, 我只能回复退款了自然会撤诉. 然后中午的时候一位自称众安财务的人添加了我微信, 表示给我退款. 她的微信昵称就是<strong>众安财务</strong>, 还在擦边众安.</p>
<p>这位财务表示保险从 01-31 生效, 到今天已经生效 19 天, 需要扣除 19 天的保费. 我说我只能同意退全款或者扣除 6 天的保费, 因为我是 02-06 要求退保的, 最后她那边同意了扣除 6 天的保费, 最后退款是 <code>保费 - 保费 / 365 * 6</code>.</p>
<p>下午邯郸市市场监督管理局打了电话回访, 我回复已经收到退款, 然后发现 <code>12315</code> 上的举报单状态变成了 <code>不予立案</code>, 也添加了说明:</p>

      <figure class="figure-img">
        <a href="/b3ca64898610d7cd4bbb6ba8bd978ba6.jpg" target="_blank">
          <img src="/b3ca64898610d7cd4bbb6ba8bd978ba6.jpg" alt="状态变成不予立案" title="状态变成不予立案" loading="lazy">
        </a>
        <figcaption>状态变成不予立案</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/727222896de980be1b86cb6ecf15b930.jpg" target="_blank">
          <img src="/727222896de980be1b86cb6ecf15b930.jpg" alt="举报单回复" title="举报单回复" loading="lazy">
        </a>
        <figcaption>举报单回复</figcaption>
      </figure>
    
<p>至此, 假保险事件也算得到解决, 这里也感谢邯郸市市场监督管理局的相关工作人员. 不过我还是希望这种无良公司能受到相应的处罚, 由始至终<strong>众安车保</strong>的态度就是 <code>没被发现就赚到, 被发现就装死, 被举报就退款</code>, 没有相应的处罚其实就是变相纵容这种骗局.</p>
<h3 id="-2">相关报道</h3>
<ul>
<li><a href="https://www.thepaper.cn/newsDetail_forward_29986917">警惕“众安车服”车险骗局！后果不堪设想：商业险呈脱保状态而车主自不知</a></li>
<li><a href="https://www.sfccn.com/2024/9-30/wMMDE0MDZfMTk1NTUwMg.html">警惕车险市场陷阱：“交通安全统筹”低价背后的隐患</a></li>
</ul></section>

    
  </article>
  
    <style>
  .article-actions {
    max-inline-size: var(--content-max-width);

    display: flex;
    align-items: center;

    margin-block: 40px;
    margin-inline: auto;
    padding-inline: 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: "·\00a0";
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: "·";
    }

    .article-actions_action:not(:last-child)::after {
      content: "";
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用
    <a href="https://github.com/mebtte/animal-photosynthesis/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在
    <a href="https://github.com/mebtte/animal-photosynthesis/edit/master/articles/cheat_of_zhonganchebao/index.md">Github</a>
    上编辑
  </span>
  <span class="article-actions_action">
    分享到
    <a href="https://www.x.com/share?text=%3C%E4%BC%97%E5%AE%89%E8%BD%A6%E4%BF%9D%3E%E4%B8%8A%E5%BD%93%E6%8C%87%E5%8D%97&amp;url=https%3A%2F%2Fmebtte.com%2Fcheat_of_zhonganchebao">X</a>
  </span>
</div>

  
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404651063516637" crossorigin="anonymous"></script>
<style>
  .adsbygoogle {
    max-width: 100%;
    margin-block: 40px;
    overflow: hidden;
    text-align: center;
  }

  .adsbygoogle:empty {
    display: none;
  }
</style>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8404651063516637" data-ad-slot="7746538242" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <a class="underline" href="https://i.mebtte.com">MEBTTE</a>
  &nbsp;|&nbsp;
  <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp;
  <a class="underline" href="/support">支持我</a>
</footer>

  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>
  <script src="/0ec215ad131a36856d3d20423b9aca26.js" async="" defer=""></script>



</body></html>