<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/53d99659dc34209657d05bb2a7fc5de4.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/53d99659dc34209657d05bb2a7fc5de4.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>CSS 书写模式和逻辑属性 - 动物的光合作用</title>
  <meta name="description" content="所谓书写模式, 就是文本是如何排版的. 我们写字的时候可能从来没有注意过字与字之间是如何排列的, 都是自然而然地从左往右写满一行然后往下换行, 然而像我们的古人并不是按照这个方式去排列文本的, 他们是从上往下写满一列后再往左换一列.  ![竹简](./bamboo_slip.jpeg)  除了我们古......">
  <meta property="og:description" content="所谓书写模式, 就是文本是如何排版的. 我们写字的时候可能从来没有注意过字与字之间是如何排列的, 都是自然而然地从左往右写满一行然后往下换行, 然而像我们的古人并不是按照这个方式去排列文本的, 他们是从上往下写满一列后再往左换一列.  ![竹简](./bamboo_slip.jpeg)  除了我们古......">

  <link rel="preload" href="/08e5fea2d7ee74fa99cf39f118dcd5d8.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_css_writing_modes_and_logical_properties;
      src: url(/08e5fea2d7ee74fa99cf39f118dcd5d8.ttf);
    }
    article {
      font-family: article_font_css_writing_modes_and_logical_properties;
    }
  </style>
  
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">动物的光合作用</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/mebtte/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/2cd3760ad10a38f8a9ed6ea3993fa472.png" alt="author">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/css_writing_modes_and_logical_properties">CSS 书写模式和逻辑属性</a>
  </h1>
  <time class="article-publish-time">2023-03-31</time>
</section>

    <style>
  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2,
  article h3,
  article h4,
  article h5,
  article h6 {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-inline: auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-block-start: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-block-start: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-block-start: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-block-start: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-block-start: 20px;
    font-size: 16px;
  }

  article p {
    max-inline-size: var(--content-max-width);

    margin-block: 15px;
    margin-inline: auto;
    padding-inline: 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code,
  article ul code,
  article ol code,
  article table code {
    padding-inline: 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-inline-size: var(--content-max-width) !important;
    margin-block: 15px !important;
    margin-inline: auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin-block: 20px !important;
    margin-inline: 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-inline-size: var(--content-max-width);
    margin-block: 40px;
    margin-inline: auto;
    padding-inline: var(--article-space);
    border: none;
  }

  article hr::after {
    content: "";
    display: block;
    block-size: 1px;
    background-color: var(--tertiary-color);
  }

  .table-container {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th,
  .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote {
    max-inline-size: var(--content-max-width);
    padding-inline: var(--article-space);
    margin-block: 15px;
    margin-inline: auto;
    position: relative;
    font-style: italic;
    color: var(--secondary-color);
  }

  article blockquote::before {
    content: "";
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 30px;
    inline-size: 3px;
    block-size: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-inline-size: unset;
    padding: 0;
    margin-inline-start: 30px;
  }

  article ul,
  article ol {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }

  article ul li,
  article ol li {
    display: block;
    margin-block: 5px;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: "";
    display: inline-block;
    inline-size: 6px;
    block-size: 6px;

    margin-inline-end: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter(li-count) ". ";
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-block-start: 5px;
  }

  .figure-img {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-img img {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
    border-radius: var(--border-radius);
  }

  .figure-media {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-media .media {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
  }

  .figure-iframe {
    inline-size: 100%;
    margin-block: 15px;
  }

  .figure-iframe iframe {
    display: block;
    inline-size: 100%;
    max-inline-size: var(--content-max-width);
    margin-inline: auto;
    block-size: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section><p>所谓书写模式, 就是文本是如何排版的. 我们写字的时候可能从来没有注意过字与字之间是如何排列的, 都是自然而然地从左往右写满一行然后往下换行, 然而像我们的古人并不是按照这个方式去排列文本的, 他们是从上往下写满一列后再往左换一列.</p>

      <figure class="figure-img">
        <a href="/b7e153cce41560887a103f42af922477.jpeg" target="_blank">
          <img src="/b7e153cce41560887a103f42af922477.jpeg" alt="竹简" title="竹简" loading="lazy">
        </a>
        <figcaption>竹简</figcaption>
      </figure>
    
<p>除了我们古人, 现在的很多语言的文字也不是按照这个方式排列的, 比如阿拉伯文字是从右往左写满一行后往下换行:</p>

      <figure class="figure-img">
        <a href="/006b4d4e7ec1e6f08db4e58ed4e42666.png" target="_blank">
          <img src="/006b4d4e7ec1e6f08db4e58ed4e42666.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<p>甚至有一些语言连文字的方向都和我们不一致, 比如蒙古文字相当于汉字横着排放:</p>

      <figure class="figure-img">
        <a href="/fd180f99d84f4baf7d6e62b52bb3a17e.png" target="_blank">
          <img src="/fd180f99d84f4baf7d6e62b52bb3a17e.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<p>从上面的例子可以看出, 一种文字的排版由<code>文字方向</code>/<code>文字走向</code>/<code>段落走向</code>三部分组成:</p>

      <figure class="figure-img">
        <a href="/a5e4baf1c5fcc5d8d1b51d98716fcf44.png" target="_blank">
          <img src="/a5e4baf1c5fcc5d8d1b51d98716fcf44.png" alt="文字的排版" title="文字的排版" loading="lazy">
        </a>
        <figcaption>文字的排版</figcaption>
      </figure>
    
<p>在浏览器中, 情况要比上面复杂一点, 因为除了文本, 浏览器还有<code>内联元素(inline)</code>/<code>块级元素(block)</code>, 所以浏览器的排版可以这样表示:</p>

      <figure class="figure-img">
        <a href="/e7f29d23d57dd744cc8114f668688845.png" target="_blank">
          <img src="/e7f29d23d57dd744cc8114f668688845.png" alt="浏览器的排版" title="浏览器的排版" loading="lazy">
        </a>
        <figcaption>浏览器的排版</figcaption>
      </figure>
    
<p>面对复杂的排版, 我们就需要 CSS <a href="https://drafts.csswg.org/css-writing-modes">书写模式</a>(Writing Modes) 了.</p>
<p>这里有一个省心的点, 浏览器会自动通过复杂的 unicode 算法来展示不同语言, 总能设置成合适的文字方向和走向, 比如下面的阿拉伯文:</p>
<p>يمكنني التحدث قليلاً باللغة العربية</p>
<p>CSS Writing Modes 有多个 CSS 属性来控制排版, 我们看一下常见的几个:</p>
<h2 id="writingmodehttpsdevelopermozillaorgdocswebcsswritingmode"><a href="https://developer.mozilla.org/docs/Web/CSS/writing-mode">writing-mode</a></h2>
<p><code>writing-mode</code> 用来控制内联元素是水平排列还是垂直排列以及控制块级元素的走向, 所以 writing-mode 的值分为两部分, 第一部分表示内联元素是水平排列(horizontal)还是垂直排列(vertical), 第二部分表示块级元素的走向, 当内联元素是水平排列时可以是从上到下(tb, top to bottom), 当内联元素是垂直排列时可以是从左到右(lr, left to right)或者从右到左(rl, right to left).</p>

      <figure class="figure-img">
        <a href="/755b4a7cb8ce3341da26e2818bf369f5.png" target="_blank">
          <img src="/755b4a7cb8ce3341da26e2818bf369f5.png" alt="writing-mode" title="writing-mode" loading="lazy">
        </a>
        <figcaption>writing-mode</figcaption>
      </figure>
    
<blockquote>
  <p>想一想为什么没有 <code>horizontal-bt</code> ?</p>
</blockquote>
<p>比如我们想要实现古文的效果, 通过 <code>writing-mode: vertical-rl</code> 就能够实现了:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/QWVzKJm?default-tab=css%2Cresult" title="undefined" loading="lazy"></iframe>
        
      </figure>
    
<p>其实 <code>writing-mode</code> 改变的是流的方向, 比如上面的例子我们给 <code>html</code> 添加 <code>writing-mode: vertical-rl</code>, 可以发现整个文档的滚动方向也变成了从右到左, 或者你可以更改本页面的 <code>writing-mode</code> 然后观察一下滚动方向:</p>
<p><select id="writing-mode">
  <option value="horizontal-tb">horizontal-tb</option>
  <option value="vertical-lr">vertical-lr</option>
  <option value="vertical-rl">vertical-rl</option>
</select></p>
<script>
  document.querySelector('#writing-mode').addEventListener('change', event => {
    document.documentElement.style.writingMode = event.target.value;
  })
</script>
<p>此外, 还有一个需要注意的点, 我们都知道相邻两个块级元素的上下外边距会重叠合并, 当 <code>writing-mode</code> 变成 <code>vertical-*</code> 时, 上下外边距重叠合并会变成左右外边距重叠合并:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/GRXeYgo?default-tab=css%2Cresult" title="margin collapsing" loading="lazy"></iframe>
        <figcaption>margin collapsing</figcaption>
      </figure>
    
<h2 id="directionhttpsdevelopermozillaorgdocswebcssdirection"><a href="https://developer.mozilla.org/docs/Web/CSS/direction">direction</a></h2>
<p><code>direction</code> 用来控制内联元素的走向, 有两个值:</p>
<ul>
<li><code>ltr</code>, 从左到右(Left to Right)</li>
<li><code>rtl</code>, 从右到左(Right to Left)</li>
</ul>
<p>比如实现从右到左的布局:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/ExeGNoK?default-tab=html%2Cresult" title="undefined" loading="lazy"></iframe>
        
      </figure>
    
<p><code>direction</code> 的值个人认为有点歧义, 因为当 <code>writing-mode</code> 的值是 <code>vertical-*</code> 时, <code>direction</code> 表示<code>左右</code>变成了表示<code>上下</code>:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/VwGgozN?default-tab=css%2Cresult" title="vertical direction" loading="lazy"></iframe>
        <figcaption>vertical direction</figcaption>
      </figure>
    
<h2 id="textorientationhttpsdevelopermozillaorgdocswebcsstextorientation"><a href="https://developer.mozilla.org/docs/Web/CSS/text-orientation">text-orientation</a></h2>
<p>上面说到浏览器会自动识别语言来展示合适的文字方向, 此外我们也可以通过 <code>text-orientation</code> 手动控制:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/VwGgogZ?default-tab=css%2Cresult" title="traditional_chinese" loading="lazy"></iframe>
        <figcaption>traditional_chinese</figcaption>
      </figure>
    
<p>不过目前 <code>text-orientation</code> 效果还很有限, 尚未支持任意方向.</p>
<h2 id="unicodebidihttpsdevelopermozillaorgdocswebcssunicodebidi"><a href="https://developer.mozilla.org/docs/Web/CSS/unicode-bidi">unicode-bidi</a></h2>
<p>同样地, 浏览器会根据语言自动调整文字走向, 我们也可以通过 <code>unicode-bidi</code> 来覆盖浏览器的默认行为:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/BaObBRw?default-tab=html%2Cresult" title="Untitled" loading="lazy"></iframe>
        <figcaption>Untitled</figcaption>
      </figure>
    
<p>虽然 CSS Writing Modes 能够帮助我们实现不同语言下的排版, 但是在多语言切换的情况下依然会存在一些问题. 比如下面的例子, 我们希望每个段落之间间隔 <code>50px</code>, 通过给 <code>p</code> 添加 <code>margin: 50px 0</code> 可以实现. 但是当 <code>writing-mode</code> 从 <code>horizontal-tb</code> 变成 <code>vertical-*</code> 后, 就和我们预期的样式不一致了:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/LYJaJEd?default-tab=css%2Cresult" title="p margin" loading="lazy"></iframe>
        <figcaption>p margin</figcaption>
      </figure>
    
<p>原因在于 <code>margin: 50px 0</code> 只对 <code>p</code> 的上下增加外边距, 当 writing-mode 变成 <code>vertical-*</code> 后, 块级元素的走向从上下变成了左右, 而 <code>p</code> 左右的外边距是 <code>0</code>, 所以最终的效果和我们预期的不符:</p>

      <figure class="figure-img">
        <a href="/778f30b9f4fba45cd1634f1126cf01b2.png" target="_blank">
          <img src="/778f30b9f4fba45cd1634f1126cf01b2.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<p>我们有很多办法来解决上面的问题, 比如当 <code>writing-mode</code> 等于 <code>vertical-*</code> 的时候, 我们可以给 <code>body</code> 添加 <code>class</code>, 然后额外增加样式代码:</p>
<pre><code class="js language-js">document
  .querySelector('#writing-mode')
  .addEventListener('change', (event) =&gt; {
    const writingMode = event.target.value;
    document.querySelector('#content').style.writingMode =
      writingMode;

    // body 添加类名 `vertical-writing-mode`
    if (writingMode.startsWith('vertical')) {
      document.body.classList.add('vertical-writing-mode');
    }
    // body 移除类名 `vertical-writing-mode`
    else {
      document.body.classList.remove('vertical-writing-mode');
    }
  });
</code></pre>
<pre><code class="scss language-scss">body {
  p {
    margin: 50px 0;
  }

  // 覆盖 p.margin
  &amp;.vertical-writing-mode {
    p {
      margin: 0 50px;
    }
  }
}
</code></pre>
<p>不过这种方法既复杂又不优雅, 这时候就该 CSS 逻辑属性(Logical Properties)出场了.</p>
<p>在 CSS 中, 各种属性或者值中的<code>上下左右</code>/<code>宽高</code>都是基于屏幕的, 这就带来上面 <code>writing-mode</code> 变成 <code>vertical-*</code> 后样式与我们的预期不符的问题. 所以在 CSS Logical Properties 中推出了基于 Writing Modes 的属性和值.</p>
<p>在 CSS Logical Properties 中, 增加了 <code>block</code> 和 <code>inline</code> 两个方位, 以及基于 <code>block</code> 和 <code>inline</code> 的 <code>start</code> 和 <code>end</code>.</p>

      <figure class="figure-img">
        <a href="/1f01679ba23424bc6f2dc46dcb25d7f2.png" target="_blank">
          <img src="/1f01679ba23424bc6f2dc46dcb25d7f2.png" alt="block vs. inline, start vs. end" title="block vs. inline, start vs. end" loading="lazy">
        </a>
        <figcaption>block vs. inline, start vs. end</figcaption>
      </figure>
    
<p>以 <code>margin</code> 为例, 新增了以下的 CSS 属性,</p>
<ul>
<li>margin-block-start</li>
<li>margin-block-end</li>
<li>margin-inline-start</li>
<li>margin-inline-end</li>
</ul>
<p>在不同的 Writing Modes 下, 可以这样表示:</p>

      <figure class="figure-img">
        <a href="/c08cbd5dd203b2e2e6d1555e09c3a51c.png" target="_blank">
          <img src="/c08cbd5dd203b2e2e6d1555e09c3a51c.png" alt="margin 逻辑属性" title="margin 逻辑属性" loading="lazy">
        </a>
        <figcaption>margin 逻辑属性</figcaption>
      </figure>
    
<p>此外, 还有提供简写的 margin 逻辑属性:</p>
<ul>
<li>margin-block: margin-block-start [margin-block-end]</li>
<li>margin-inline: margin-inline-start [margin-inline-end]</li>
</ul>
<p>如果省略 <code>end</code> 的值, 那么 <code>end</code> 将与 <code>start</code> 相等. 目前还有个 <code>logical</code> 关键字的提案(还没有浏览器实现), <code>margin</code> 如果带有 <code>logical</code> 关键字, 那么表示这是基于逻辑的值 <code>margin: logical block-start [inline-start] [block-end] [inline-end]</code>, 比如以下的两条规则是等价的:</p>
<pre><code class="css language-css">p {
  margin: logical 1em 2em 3em 4em;
}

p {
  margin-block-start: 1em;
  margin-inline-start: 2em;
  margin-block-end: 3em;
  margin-inline-end: 4em;
}
</code></pre>
<p>回到上面的例子, 我们只需要把 <code>margin: 50px 0</code> 改成 <code>margin-block: 50px</code> 就能够保证在不同的 Writing Modes 下样式是一致的:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/KKxLzWq?default-tab=css%2Cresult" title="p logical margin" loading="lazy"></iframe>
        <figcaption>p logical margin</figcaption>
      </figure>
    
<p>元素尺寸也新增了属性 <code>block-size</code>/<code>inline-size</code>, 表示块级方向上的尺寸和内联方向上的尺寸, 在 <code>writing-mode: horizontal-tb</code> 情况下以下两条规则是等价的:</p>
<pre><code class="css language-css">div {
  width: 100px;
  height: 200px;
}

div {
  inline-size: 100px;
  block-size: 200px;
}
</code></pre>
<p>尺寸单位也提供了 <code>vb</code> 和 <code>vi</code>, 分别表示视窗块级方向和内联方向上的 <code>1%</code> 长度, 对应已有的 <code>vh</code> 和 <code>vw</code>.</p>
<p>还有一些 CSS 属性名没有改变, 但是增加了属性值, 比如 <code>resize</code> 增加了值 <code>block</code> 和 <code>inline</code>, 表示块级方向上和内联方向上可以改变大小.</p>
<pre><code class="css language-css">textarea {
  resize: block;
}

input {
  resize: inline;
}
</code></pre>
<p>除了上面提到的, 与方向有关的 <code>border</code>/<code>padding</code>/<code>overflow</code>/<code>...</code> 也支持逻辑属性和值, 详细列表可以参看<a href="https://developer.mozilla.org/docs/Web/CSS/CSS_Logical_Properties#reference">这里</a>.</p>
<hr>
<p>虽然 CSS 书写模式和逻辑属性对于多语言切换的页面非常有用, 但是还是要回到前端老生常谈的话题<code>兼容性</code>, 通过 <a href="https://caniuse.com">Can I use</a> 查询, CSS 书写模式各家浏览器支持都很不错, 可以放心地使用. 不过 CSS 逻辑属性的支持度稍微有点问题, 特别是 Safari, 生产环境需要慎重使用.</p>

      <figure class="figure-img">
        <a href="/d32eb5a6a14c5b72271dce609d766573.png" target="_blank">
          <img src="/d32eb5a6a14c5b72271dce609d766573.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<h4 id="">参考</h4>
<ul>
<li><a href="https://drafts.csswg.org/css-writing-modes">CSS Writing Modes</a></li>
<li><a href="https://24ways.org/2016/css-writing-modes">CSS Writing Modes ◆ 24 ways</a></li>
<li><a href="https://www.zhangxinxu.com/wordpress/2016/04/css-writing-mode">改变 CSS 世界纵横规则的 writing-mode 属性 « 张鑫旭-鑫空间-鑫生活</a></li>
<li><a href="https://www.w3.org/TR/css-logical-1">CSS Logical Properties and Values</a></li>
</ul></section>

    <section>
  <h2>更新记录</h2>
  <div class="table-container">
    <table>
      
        <tbody><tr>
          <td>2023-09-01</td>
          <td>增加 vb 和 vi 内容</td>
        </tr>
       
    </tbody></table>
  </div>
</section>

  </article>
  
    <style>
  .article-actions {
    max-inline-size: var(--content-max-width);

    display: flex;
    align-items: center;

    margin-block: 40px;
    margin-inline: auto;
    padding-inline: 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: "·\00a0";
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: "·";
    }

    .article-actions_action:not(:last-child)::after {
      content: "";
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用
    <a href="https://github.com/mebtte/animal-photosynthesis/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在
    <a href="https://github.com/mebtte/animal-photosynthesis/edit/master/articles/css_writing_modes_and_logical_properties/index.md">Github</a>
    上编辑
  </span>
  <span class="article-actions_action">
    分享到
    <a href="https://www.x.com/share?text=CSS%20%E4%B9%A6%E5%86%99%E6%A8%A1%E5%BC%8F%E5%92%8C%E9%80%BB%E8%BE%91%E5%B1%9E%E6%80%A7&amp;url=https%3A%2F%2Fmebtte.com%2Fcss_writing_modes_and_logical_properties">X</a>
  </span>
</div>

  
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404651063516637" crossorigin="anonymous"></script>
<style>
  .adsbygoogle {
    max-width: 100%;
    margin-block: 40px;
    overflow: hidden;
    text-align: center;
  }

  .adsbygoogle:empty {
    display: none;
  }
</style>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8404651063516637" data-ad-slot="7746538242" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <a class="underline" href="https://i.mebtte.com">MEBTTE</a>
  &nbsp;|&nbsp;
  <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp;
  <a class="underline" href="/support">支持我</a>
</footer>

  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>
  <script src="/0ec215ad131a36856d3d20423b9aca26.js" async="" defer=""></script>



</body></html>