<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/53d99659dc34209657d05bb2a7fc5de4.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/53d99659dc34209657d05bb2a7fc5de4.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>动物的光合作用</title>
  <meta name="description" content="一头能进行光合作用的动物">

  <link rel="preload" href="/4eb8fd9b3a344fcfdda6c7e1bdf2eace.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_title;
      src: url(/4eb8fd9b3a344fcfdda6c7e1bdf2eace.ttf);
    }

    .article-list {
      max-inline-size: var(--content-max-width);
      margin-block: 40px;
      margin-inline: auto;
      padding-inline: 30px;
    }
    .article-item {
      list-style: none;
      display: block;
      margin-block: 15px;
    }
    .article-title {
      display: inline;
      font-weight: normal;
      margin-block-start: 10px;
      padding: 0;
      color: var(--primary-color);
      font-size: 18px;
      font-family: article_title;
    }
    .article-title > a {
      text-decoration: none;
      color: inherit;
    }
    .article-title > a:hover {
      text-decoration: underline;
    }
    .article-time {
      display: inline-block;
      font-size: 12px;
      font-family: common_font;
      color: var(--secondary-color);
    }
  </style>
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h1 class="page-header_title">
      <a href="/">动物的光合作用</a>
    </h1>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/mebtte/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/2cd3760ad10a38f8a9ed6ea3993fa472.png" alt="author">
  </a>
</header>

  <ul class="article-list">
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/using_round-robin_dns_as_load_blancing_under_nat_traversal_on_nas">内网穿透下 NAS 使用 DNS 轮循作为负载均衡</a>
        </h2>
        
          <time class="article-time">2025-03-02</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/cheat_of_zhonganchebao">&lt;众安车保&gt;上当指南</a>
        </h2>
        
          <time class="article-time">2025-02-06</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/shebang_in_js">JS 中的 Shebang/Hashbang</a>
        </h2>
        
          <time class="article-time">2023-12-13</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/my_nas">我的自建 NAS</a>
        </h2>
        
          <time class="article-time">2023-12-12</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/reuse_code_between_react_components">React 组件中复用代码的方式</a>
        </h2>
        
          <time class="article-time">2023-12-10</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/update_strategy_of_front_end_assets_under_the_load_balancing">负载均衡下的前端资源更新策略</a>
        </h2>
        
          <time class="article-time">2023-09-20</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/new_css_viewport_units">CSS 基于视区的长度单位</a>
        </h2>
        
          <time class="article-time">2023-09-12</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/excalidraw_with_custom_font">Excalidraw 支持自定义字体</a>
        </h2>
        
          <time class="article-time">2023-07-24</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/my_services_deployed_by_docker">我用 Docker 部署的一些服务</a>
        </h2>
        
          <time class="article-time">2023-07-05</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/css_writing_modes_and_logical_properties">CSS 书写模式和逻辑属性</a>
        </h2>
        
          <time class="article-time">2023-03-31</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/solution_of_maintaining_an_abundance_of_activity_pages_continually">大量活动页面持续性维护的解决方案</a>
        </h2>
        
          <time class="article-time">2022-10-20</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/remote_accessible_nas_by_mac_mini">Mac mini 搭建外网可访问的简易 NAS</a>
        </h2>
        
          <time class="article-time">2022-08-08</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/react_fragment_with_event_listener">React Fragment 添加事件监听?</a>
        </h2>
        
          <time class="article-time">2022-06-26</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/how_to_resolve_race_condition_in_react">如何在 React 解决竞态条件</a>
        </h2>
        
          <time class="article-time">2022-06-19</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/use_script_to_backup_github_repository">使用脚本备份 Github 仓库</a>
        </h2>
        
          <time class="article-time">2022-03-06</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/tips_of_high_performance_react_app">高性能 React 应用的几个小技巧</a>
        </h2>
        
          <time class="article-time">2022-03-03</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/review_dom_event">复习 DOM 事件</a>
        </h2>
        
          <time class="article-time">2021-11-19</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/migration_of_my_blog_structure">我的博客架构变迁之路</a>
        </h2>
        
          <time class="article-time">2021-05-10</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/new_features_of_browser_and_js_202101">浏览器和 JavaScript 的一些新特性</a>
        </h2>
        
          <time class="article-time">2021-01-25</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/use_callback_misunderstanding">useCallback 的误区</a>
        </h2>
        
          <time class="article-time">2020-10-30</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/split_react_state_by_event">在 React 中使用事件分离状态</a>
        </h2>
        
          <time class="article-time">2020-01-15</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/handle_restful_api_error">如何处理 RESTFUL 数据异常导致的前端错误</a>
        </h2>
        
          <time class="article-time">2019-05-30</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/web_font_solution_by_node">基于 Node.js 的 WebFont 解决方案</a>
        </h2>
        
          <time class="article-time">2019-03-10</time>
        
      </li>
    
  </ul>
  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <a class="underline" href="https://i.mebtte.com">MEBTTE</a>
  &nbsp;|&nbsp;
  <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp;
  <a class="underline" href="/support">支持我</a>
</footer>




</body></html>