<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/53d99659dc34209657d05bb2a7fc5de4.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/53d99659dc34209657d05bb2a7fc5de4.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>React Fragment 添加事件监听? - 动物的光合作用</title>
  <meta name="description" content="[React Fragment](https://reactjs.org/docs/fragments.html) 支持**不添加额外节点**的情况下对子元素进行分组, 在文档上中 `Fragment` 的 Props 只有 `key`, 我们给 Fragment 添加任何事件监听例如 `onCli......">
  <meta property="og:description" content="[React Fragment](https://reactjs.org/docs/fragments.html) 支持**不添加额外节点**的情况下对子元素进行分组, 在文档上中 `Fragment` 的 Props 只有 `key`, 我们给 Fragment 添加任何事件监听例如 `onCli......">

  <link rel="preload" href="/fa80a10dd8c2bdccf631556c3c454206.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_react_fragment_with_event_listener;
      src: url(/fa80a10dd8c2bdccf631556c3c454206.ttf);
    }
    article {
      font-family: article_font_react_fragment_with_event_listener;
    }
  </style>
  
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">动物的光合作用</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/mebtte/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/2cd3760ad10a38f8a9ed6ea3993fa472.png" alt="author">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/react_fragment_with_event_listener">React Fragment 添加事件监听?</a>
  </h1>
  <time class="article-publish-time">2022-06-26</time>
</section>

    <style>
  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2,
  article h3,
  article h4,
  article h5,
  article h6 {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-inline: auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-block-start: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-block-start: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-block-start: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-block-start: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-block-start: 20px;
    font-size: 16px;
  }

  article p {
    max-inline-size: var(--content-max-width);

    margin-block: 15px;
    margin-inline: auto;
    padding-inline: 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code,
  article ul code,
  article ol code,
  article table code {
    padding-inline: 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-inline-size: var(--content-max-width) !important;
    margin-block: 15px !important;
    margin-inline: auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin-block: 20px !important;
    margin-inline: 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-inline-size: var(--content-max-width);
    margin-block: 40px;
    margin-inline: auto;
    padding-inline: var(--article-space);
    border: none;
  }

  article hr::after {
    content: "";
    display: block;
    block-size: 1px;
    background-color: var(--tertiary-color);
  }

  .table-container {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th,
  .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote {
    max-inline-size: var(--content-max-width);
    padding-inline: var(--article-space);
    margin-block: 15px;
    margin-inline: auto;
    position: relative;
    font-style: italic;
    color: var(--secondary-color);
  }

  article blockquote::before {
    content: "";
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 30px;
    inline-size: 3px;
    block-size: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-inline-size: unset;
    padding: 0;
    margin-inline-start: 30px;
  }

  article ul,
  article ol {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }

  article ul li,
  article ol li {
    display: block;
    margin-block: 5px;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: "";
    display: inline-block;
    inline-size: 6px;
    block-size: 6px;

    margin-inline-end: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter(li-count) ". ";
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-block-start: 5px;
  }

  .figure-img {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-img img {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
    border-radius: var(--border-radius);
  }

  .figure-media {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-media .media {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
  }

  .figure-iframe {
    inline-size: 100%;
    margin-block: 15px;
  }

  .figure-iframe iframe {
    display: block;
    inline-size: 100%;
    max-inline-size: var(--content-max-width);
    margin-inline: auto;
    block-size: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section><p><a href="https://reactjs.org/docs/fragments.html">React Fragment</a> 支持<strong>不添加额外节点</strong>的情况下对子元素进行分组, 在文档上中 <code>Fragment</code> 的 Props 只有 <code>key</code>, 我们给 Fragment 添加任何事件监听例如 <code>onClick</code> 都是没有效果的.</p>
<pre><code class="jsx language-jsx">&lt;Fragment onClick={() =&gt; alert('click from fragment')}&gt;
  &lt;button type="button"&gt;yes&lt;/button&gt;
  &lt;button type="button"&gt;no&lt;/button&gt;
&lt;/Fragment&gt;
</code></pre>
<p>通常情况下我们会把 Fragment 的事件监听分配给各个子节点:</p>
<pre><code class="jsx language-jsx">const onClick = () =&gt; alert('click from fragment');
return (
  &lt;Fragment&gt;
    &lt;button type="button" onClick={onClick}&gt;
      yes
    &lt;/button&gt;
    &lt;button type="button" onClick={onClick}&gt;
      no
    &lt;/button&gt;
  &lt;/Fragment&gt;
);
</code></pre>
<p>不过这种写法不太优雅, 特别是子节点自身就有同名事件监听的情况下:</p>
<pre><code class="jsx language-jsx">const onClick = () =&gt; alert('click from fragment');
const onClickYes = () =&gt; {
  alert('click from yes');
  onClick();
};
const onClickNo = () =&gt; {
  alert('click from no');
  onClick();
};
return (
  &lt;Fragment&gt;
    &lt;button type="button" onClick={onClickYes}&gt;
      yes
    &lt;/button&gt;
    &lt;button type="button" onClick={onClickNo}&gt;
      no
    &lt;/button&gt;
  &lt;/Fragment&gt;
);
</code></pre>
<p>React 仓库有一个讨论以上情况的 <a href="https://github.com/facebook/react/issues/12051">issue</a>, 遗憾的是 React 官方暂没有打算在 Fragment 上添加事件监听, 不过有一个讨论引起了我的注意:</p>

      <figure class="figure-img">
        <a href="/bba823a97744f062cb11d6de4ce972bf.png" target="_blank">
          <img src="/bba823a97744f062cb11d6de4ce972bf.png" alt="issue 里提及了 display contents" title="issue 里提及了 display contents" loading="lazy">
        </a>
        <figcaption>issue 里提及了 display contents</figcaption>
      </figure>
    
<p>于是在 MDN 上查阅了 <code>display: contents</code>:</p>

      <figure class="figure-img">
        <a href="/d010c492da7a4666a71bc1449fce3cb5.png" target="_blank">
          <img src="/d010c492da7a4666a71bc1449fce3cb5.png" alt="display: contents" title="display: contents" loading="lazy">
        </a>
        <figcaption>display: contents</figcaption>
      </figure>
    
<p>简单来说, 一个 <code>display=contents</code> 的节点, 自身表现相当于 <code>display=none</code> 但是<strong>子节点会照常渲染</strong>, 我们看个例子:</p>
<pre><code class="html language-html">&lt;div
  class="parent"
  style="width: 200px; height: 200px; border: 1px solid black;"
&gt;
  &lt;div class="child" style="color: blue;"&gt;child&lt;/d&gt;
  &lt;div class="child" style="color: red;"&gt;child&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>上面的 html 渲染结果会是这个样子:</p>

      <figure class="figure-img">
        <a href="/e872d9387a78a9cc48dd25e14e7cd686.png" target="_blank">
          <img src="/e872d9387a78a9cc48dd25e14e7cd686.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<p>如果我们给 parent 添加 <code>display: contents</code> 就会取消渲染, 但是 child 正常渲染:</p>

      <figure class="figure-iframe">
        <iframe src="https://codepen.io/mebtte/embed/wvmwzBj?default-tab=html%2Cresult" title="display_contents" loading="lazy"></iframe>
        <figcaption>display_contents</figcaption>
      </figure>
    
<p><code>display=contents</code> 虽然不会渲染但是保留了其他特性, 包括事件监听, 根据这个特点, 我们可以用来模拟 <code>Fragment</code>:</p>
<pre><code class="jsx language-jsx">&lt;div
  style={{ display: 'contents' }}
  onClick={() =&gt; alert('click from fragment')}
&gt;
  &lt;button type="button" onClick={() =&gt; alert('click from yes')}&gt;
    yes
  &lt;/button&gt;
  &lt;button type="button" onClick={() =&gt; alert('click from no')}&gt;
    no
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p>这样实现的 Fragment 虽然达到了不可见的效果, 不过依然存在 DOM 结构中, 在一些特殊场景下依然会导致问题, 比如官方文档中 table 的<a href="https://zh-hans.reactjs.org/docs/fragments.html#motivation">例子</a>:</p>

      <figure class="figure-img">
        <a href="/80c55d92cb93706781cfc156d18672e0.png" target="_blank">
          <img src="/80c55d92cb93706781cfc156d18672e0.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    

      <figure class="figure-img">
        <a href="/37310121827bbca9a634b41af7092df6.png" target="_blank">
          <img src="/37310121827bbca9a634b41af7092df6.png" alt="Warning: validateDOMNesting" title="Warning: validateDOMNesting" loading="lazy">
        </a>
        <figcaption>Warning: validateDOMNesting</figcaption>
      </figure>
    
<p>所以 <code>display: contents</code> 并不能很好地解决这个问题.</p>
<h2 id="">封装组件</h2>
<p>React Fragment 是 <a href="https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html">16.2</a> 推出的, 在这之前, 我一直用 <a href="https://github.com/gajus/react-aux">react-aux</a> 实现 <code>Fragment</code> 的功能:</p>
<pre><code class="jsx language-jsx">&lt;div&gt;
  &lt;Aux&gt;
    &lt;div&gt;a&lt;/div&gt;
    &lt;span&gt;b&lt;/span&gt;
  &lt;/Aux&gt;
&lt;/div&gt;
/**
 * 输出真实 DOM
 * &lt;div&gt;
 *   &lt;div&gt;a&lt;/div&gt;
 *   &lt;span&gt;b&lt;/span&gt;
 * &lt;/div&gt;
 */
</code></pre>
<p>它的原理很简单, 利用 React 自身对 children 合并的处理:</p>
<pre><code class="jsx language-jsx">// https://github.com/gajus/react-aux/blob/master/src/ReactAux.js
module.exports = function Aux(props) {
  return props.children;
};
</code></pre>
<p>同时, React 自身提供了对 children 的遍历方法 <a href="https://reactjs.org/docs/react-api.html#reactchildrenmap">Children.map</a>, 所以是不是可以在 react-aux 的基础上对 children 进行遍历操作注入事件监听?</p>
<p>测试多次后得到了以下组件:</p>
<pre><code class="jsx language-jsx">function Fragment(props) {
  const { children, ...rest } = props;
  return Children.map(children, (child) =&gt; {
    const externalProps = {};
    Object.keys(rest).forEach((propName) =&gt; {
      /**
       * 只需要处理 on 开头的 props
       * 忽略非事件监听
       */
      if (propName.startsWith('on')) {
        externalProps[propName] = (event) =&gt; {
          /**
           * 模拟事件捕获/冒泡
           * 捕获先触发 Fragment 的事件监听, 后子节点
           * 冒泡先触发子节点的事件监听, 后 Frgment
           */

          /**
           * 如果子节点自身有同名事件监听
           * 按照捕获或者冒泡的顺序触发
           * 需要注意把 event 传递
           */
          const emitChild = () =&gt; {
            if (child.props[propName]) {
              child.props[propName](event);
            }
          };

          const emit = (capture) =&gt; {
            if (!capture) {
              emitChild();
            }

            /**
             * 触发 Fragment 的事件监听
             * 同样地把 event 传递
             */
            rest[propName](event);

            if (capture) {
              emitChild();
            }
          };

          emit();
        };
      }
    });

    /**
     * 克隆原有的子节点
     * 改写原来的 props
     */
    return cloneElement(child, {
      ...child.props,
      ...externalProps,
    });
  });
}
</code></pre>
<p>值得注意的是事件处理方法有 <code>捕获</code> 和 <code>冒泡</code> 两种方式, 需要额外处理 Fragment 和子节点的触发顺序. 此外, 如果通过 <code>child.props.onClick = x</code> 这样的方式改写 props 是不会生效的, 所以需要利用 React 节点的克隆方法 <a href="https://reactjs.org/docs/react-api.html#cloneelement">cloneElement</a> 改写 props.</p>
<p>下面例子中, Fragment 的事件处理会在子节点身上触发, 捕获和冒泡的触发顺序也正确, 以及支持嵌套:</p>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/fragment-with-event-listener-polj0j?fontsize=14&amp;hidenavigation=1&amp;theme=dark" title="fragment_with_event_listener" loading="lazy"></iframe>
        <figcaption>fragment_with_event_listener</figcaption>
      </figure>
    
<p>当然, 没有特殊需求的情况还是建议使用 React 提供的 Fragment, 毕竟上面的封装也会导致一部分的性能损失.</p>
<h3 id="-1">进一步阅读</h3>
<ul>
<li><a href="https://mebtte.com/review_dom_event">复习 DOM 事件</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">display - CSS: Cascading Style Sheets | MDN</a></li>
<li><a href="https://caniuse.com/?search=display%20contents">"display contents" | Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul></section>

    
  </article>
  
    <style>
  .article-actions {
    max-inline-size: var(--content-max-width);

    display: flex;
    align-items: center;

    margin-block: 40px;
    margin-inline: auto;
    padding-inline: 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: "·\00a0";
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: "·";
    }

    .article-actions_action:not(:last-child)::after {
      content: "";
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用
    <a href="https://github.com/mebtte/animal-photosynthesis/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在
    <a href="https://github.com/mebtte/animal-photosynthesis/edit/master/articles/react_fragment_with_event_listener/index.md">Github</a>
    上编辑
  </span>
  <span class="article-actions_action">
    分享到
    <a href="https://www.x.com/share?text=React%20Fragment%20%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%3F&amp;url=https%3A%2F%2Fmebtte.com%2Freact_fragment_with_event_listener">X</a>
  </span>
</div>

  
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404651063516637" crossorigin="anonymous"></script>
<style>
  .adsbygoogle {
    max-width: 100%;
    margin-block: 40px;
    overflow: hidden;
    text-align: center;
  }

  .adsbygoogle:empty {
    display: none;
  }
</style>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8404651063516637" data-ad-slot="7746538242" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <a class="underline" href="https://i.mebtte.com">MEBTTE</a>
  &nbsp;|&nbsp;
  <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp;
  <a class="underline" href="/support">支持我</a>
</footer>

  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>
  <script src="/0ec215ad131a36856d3d20423b9aca26.js" async="" defer=""></script>



</body></html>