{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 133666087,
      "isDeleted": false,
      "id": "GDbG5Iaau4fXa_CMZXA6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.98015692714,
      "y": -633.6735437181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829.4101171510665,
      "height": 0,
      "seed": 1088830087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655636622761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          829.4101171510665,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 831467623,
      "isDeleted": false,
      "id": "TnryeybkJb_CaxN2hhUSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.7652740782064,
      "y": -894.5133874681251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 44.7109375,
      "seed": 448359433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SxX0Vp9Q6qhnA37Gu5WVo"
        }
      ],
      "updated": 1655636627871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1451732361,
      "isDeleted": false,
      "id": "SxX0Vp9Q6qhnA37Gu5WVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.7652740782064,
      "y": -885.1579187181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 26,
      "seed": 1308750855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655636627871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "「浏览器内存」请求",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnryeybkJb_CaxN2hhUSO",
      "originalText": "「浏览器内存」请求"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2033879943,
      "isDeleted": false,
      "id": "fyy0VZdDfc9kgDvl4y-MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.2027740782064,
      "y": -756.7985437181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 40,
      "seed": 1185281481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H7COs9hmCD3mxSGaDID_G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H7COs9hmCD3mxSGaDID_G"
        }
      ],
      "updated": 1655636627871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 908792937,
      "isDeleted": false,
      "id": "H7COs9hmCD3mxSGaDID_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.2027740782064,
      "y": -749.7985437181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 26,
      "seed": 1463019335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655636627871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "「monorepo 简介」请求",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyy0VZdDfc9kgDvl4y-MI",
      "originalText": "「monorepo 简介」请求"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1055442983,
      "isDeleted": false,
      "id": "f1FXfFay1P1uVCmW7YCrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.9019928282064,
      "y": -646.5329187181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 52,
      "seed": 200062857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655636608806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间走向\n",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间走向\n"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2067982855,
      "isDeleted": false,
      "id": "spWO6R2k8LXlgMOjYnhY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.5582428282064,
      "y": -627.9626062181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 575423719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655636644811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0s",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0s"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 210052551,
      "isDeleted": false,
      "id": "jxdeRrV0xu85gSgM4_S2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3185.2301178282064,
      "y": -629.3610437181251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1125602375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655636653572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3s",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}