{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eJ31RvmajemCUzsWxa_Q2",
      "type": "ellipse",
      "x": 1109.6188110870066,
      "y": -635.7441188437294,
      "width": 140.09765625000006,
      "height": 140.09765625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700921741,
      "version": 336,
      "versionNonce": 1368172259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqUFaWRSlXETLwOjhXLdi"
        }
      ],
      "updated": 1666079383900,
      "link": null,
      "locked": false
    },
    {
      "id": "lqUFaWRSlXETLwOjhXLdi",
      "type": "text",
      "x": 1145.6676392120066,
      "y": -586.6952907187294,
      "width": 68,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418928931,
      "version": 78,
      "versionNonce": 677420621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079387637,
      "link": null,
      "locked": false,
      "text": "react\nreact-router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "eJ31RvmajemCUzsWxa_Q2",
      "originalText": "react\nreact-router"
    },
    {
      "id": "NhuqGP8sW-PHzwYZNsaAN",
      "type": "rectangle",
      "x": 1518.6656860870066,
      "y": -768.8378688437294,
      "width": 147.046875,
      "height": 53.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704265453,
      "version": 44,
      "versionNonce": 219123981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmhm9bBYi_covb5T2TiOW"
        }
      ],
      "updated": 1666079296530,
      "link": null,
      "locked": false
    },
    {
      "id": "zmhm9bBYi_covb5T2TiOW",
      "type": "text",
      "x": 1574.1891235870066,
      "y": -752.3906032187294,
      "width": 36,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861905709,
      "version": 8,
      "versionNonce": 976720451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079296530,
      "link": null,
      "locked": false,
      "text": "page a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NhuqGP8sW-PHzwYZNsaAN",
      "originalText": "page a"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1554817773,
      "isDeleted": false,
      "id": "2hmY7-nn8OI3akLgomJUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.1930298370066,
      "y": -666.3124782187294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.046875,
      "height": 53.89453125,
      "seed": 1416882029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z_8mWQulHV7OCosJd7ven",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z_8mWQulHV7OCosJd7ven"
        }
      ],
      "updated": 1666079312831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1424526253,
      "isDeleted": false,
      "id": "z_8mWQulHV7OCosJd7ven",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2164673370066,
      "y": -649.8652125937294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 21,
      "seed": 1253200355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079314199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page b",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hmY7-nn8OI3akLgomJUH",
      "originalText": "page b"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 29533357,
      "isDeleted": false,
      "id": "_PXw6hU03-GxPpENMZgsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0055298370066,
      "y": -563.7577907187294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.046875,
      "height": 53.89453125,
      "seed": 1351090797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S-f_e10A2s4NFMNgUiaZA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S-f_e10A2s4NFMNgUiaZA"
        }
      ],
      "updated": 1666079303044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1147738819,
      "isDeleted": false,
      "id": "S-f_e10A2s4NFMNgUiaZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5289673370066,
      "y": -547.3105250937294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 21,
      "seed": 1572955875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079403568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PXw6hU03-GxPpENMZgsv",
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1670236333,
      "isDeleted": false,
      "id": "uVhxyD08NEM-7JZRjyGCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3024048370066,
      "y": -454.71482196872944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.046875,
      "height": 53.89453125,
      "seed": 1422100237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lbIFdy2buMi9NQGLAYTUE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lbIFdy2buMi9NQGLAYTUE"
        }
      ],
      "updated": 1666079306348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 546946189,
      "isDeleted": false,
      "id": "lbIFdy2buMi9NQGLAYTUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.8258423370066,
      "y": -438.26755634372944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1885731907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079311295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page n",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVhxyD08NEM-7JZRjyGCp",
      "originalText": "page n"
    },
    {
      "id": "-BgKgGHFV4aoffZ-Kqz9P",
      "type": "line",
      "x": 1240.0680298370066,
      "y": -610.5956813437294,
      "width": 274.9453125,
      "height": 131.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949259789,
      "version": 116,
      "versionNonce": 665255907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.9453125,
          -131.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYT-KP9iMo6xZCgxnLhQV",
      "type": "line",
      "x": 1251.9547485870066,
      "y": -576.5488063437294,
      "width": 268.94140625,
      "height": 59.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244898253,
      "version": 83,
      "versionNonce": 469233965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079328470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.94140625,
          -59.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-iIYRGW7rtfPqV86dfaz",
      "type": "line",
      "x": 1242.9000610870066,
      "y": -533.5370875937294,
      "width": 281.69921875,
      "height": 2.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882689059,
      "version": 55,
      "versionNonce": 543955459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079331735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.69921875,
          -2.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctVCDDSNNLEULPt7njLfp",
      "type": "line",
      "x": 1219.3492798370066,
      "y": -503.81833759372944,
      "width": 307.1875,
      "height": 81.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138880941,
      "version": 73,
      "versionNonce": 1656097069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079334522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1875,
          81.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mv8Sn6YkQUxXVMeZFmgBb",
      "type": "text",
      "x": 1333.7945923370066,
      "y": -687.9316188437294,
      "width": 30,
      "height": 21,
      "angle": 5.812690053555141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932827725,
      "version": 66,
      "versionNonce": 245927789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079353507,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "route"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1275914755,
      "isDeleted": false,
      "id": "_ZbpIwPrlIaMCGYZkB7SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.065266173711981,
      "x": 1368.5406860870069,
      "y": -627.6425563437293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 21,
      "seed": 2038180323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079361353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 842847779,
      "isDeleted": false,
      "id": "PmHKp5qbuo_6_QU4IHjcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.249282095900505,
      "x": 1378.8063110870069,
      "y": -556.1581813437293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 21,
      "seed": 1871098275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079370005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 553896973,
      "isDeleted": false,
      "id": "o7lkKz1YANnX1hwIhcaYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2943364205087553,
      "x": 1379.8258423370069,
      "y": -480.0214625937293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 21,
      "seed": 1027428749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666079374738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route"
    },
    {
      "id": "cdtqUb53FOnKXtgAFyLqK",
      "type": "rectangle",
      "x": 1040.4742798370066,
      "y": -828.5331813437294,
      "width": 684.9765625,
      "height": 490.1796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379505251,
      "version": 92,
      "versionNonce": 2030411821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079414242,
      "link": null,
      "locked": false
    },
    {
      "id": "RMcDP5sYy2DoSQQMHSKIN",
      "type": "text",
      "x": 1058.6383423370066,
      "y": -813.9159938437294,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123577581,
      "version": 28,
      "versionNonce": 319119139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079422915,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "App"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}